<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"

    tools:context="com.example.temp.english_premier_league.activities.PlayersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fixture_small"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/player_postition_textview"
                android:adjustViewBounds="true"
                android:text="CDM"
                android:textColor="@color/colorAccent"
                android:textSize="10pt"
                android:gravity="center"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:id="@+id/player_name_textView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="team_name_placeholder"
                android:textSize="10pt"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/player_number_textView"
                android:layout_toLeftOf="@+id/player_postition_textview"
                />
            <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
                android:text="#"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="12pt"
            android:id="@+id/player_number_textView"
            android:adjustViewBounds="true"
                android:gravity="center"
                android:layout_alignParentLeft="true"

            />


        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>